<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <title>trading app</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="init.js"></script>
    <script src="src/graph.js"></script>
    <script src="src/stockApi.js"></script>
    <script src="src/leftMenu.js"></script>
    <script src="src/alarm.js"></script>
    <script src="https://s3.tradingview.com/tv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="left-menu">
                <ul class="collection">
                    <li class="collection-item btns">
                        <div class="input-field add-alarm col s12">
                            <i class="material-icons prefix clickable">add_alarm</i>
                            <input type="text" class="ticker" value="100">
                            <span class="helper-text" data-error="wrong" data-success="right">Price</span>
                        </div>
                        <div class="input-field ticker-alarm-selector col s12">
                            <select>
                                <option value="" disabled selected>Ticker</option>
                            </select>
                            <span class="helper-text">Add alarm</span>
                        </div>
                    </li>
                    <li class="collection-item btns">
                        <div class="input-field add-company col s12">
                            <i class="material-icons prefix clickable">add_circle_outline</i>
                            <input type="text" class="ticker" value="SWN">
                            <span class="helper-text" data-error="wrong" data-success="right">Add company</span>
                        </div>
                    </li>
                    <li id="menu-item-template" class="collection-item" style="opacity: 0; height: 0; padding: 0;">
                        <div class="ticker-info clickable">
                            <span class="title ticker-name">F</span>
                            <small class="ticker-company">FORD</small>
                        </div>
                        <div class="icons">
                            <i class="material-icons alarm" style="opacity: 0">alarm_on</i>
                            <i class="material-icons visibility" style="opacity: 0">visibility</i>
                        </div>
                    </li>
                </ul>
                <a href="#" data-target="slide-out" class="left-menu-btn"><i class="material-icons">menu</i></a>
            </div>

            <div class="col s12 l12 graph-wrapper">
                <div id="graph-template" class="graph" data-index="0" style="display: none">
                    <div class="close-btn"><i class="material-icons clickable">close</i></div>
                    <div class="tradingview_widget"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>